;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-purple = #AA2d0147
background-alt = #373B41
foreground = #C5C8C6
primary = #78342f
secondary = #8ABEB7
alert = #A54242
disabled = #707880
fg-blue = #5294e2
focus-dark = #1b2124
blue = #73d0ff
blue-darker = #0771ed
green = #bae67e
dark-green = #75c933
red = #ff3333
bg = #800A0E14
fg = #bfbab0
cyan = #95e6cb
alpha = #00000000
white = #fff
orange = #78342f

[bar/bar1]
font-0 = "JetBrainsMono:size=11;2"
font-1 = "Noto Color Emoji:scale=10;2"
font-2 = monospace;2
width = 100%
height = 24pt
radius = 6
background = ${colors.background-purple}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
modules-left = xworkspaces
; modules-left = bspwm
; modules-center = date
modules-right = pulseaudio memory cpu wlan eth bat0 bat1 date sink-btn
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; tray-position = right
; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
; override-redirect = true
tray-position = right
tray-background = ${colors.background}
tray-padding = 2


; ----- Base battery module -----
[module/battery-base]
type = internal/battery
adapter = AC
full-at = 98
low-at = 5
poll-interval = 5

; Only percentage shown, colorized with %{F...}
format-discharging = %{F#FFA500}<label-discharging>%{F-}
format-charging    = %{F#00FF00}<label-charging>%{F-}
format-full        = %{F#C5C8C6}<label-full>%{F-}

label-discharging = %percentage%%
label-charging    = %percentage%%
label-full        = %percentage%%

; ----- BAT0 -----
[module/bat0]
inherit = module/battery-base
battery = BAT0

; ----- BAT1 -----
[module/bat1]
inherit = module/battery-base
battery = BAT1


; [module/battery]
; type = internal/battery
; ; This is useful in case the battery never reports 100% charge
; ; Default: 100
; full-at = 98

; ; format-low once this charge percentage is reached
; ; Default: 10
; ; New in version 3.6.0
; low-at = 5

; ; Use the following command to list batteries and adapters:
; ; $ ls -1 /sys/class/power_supply/
; #@battery = BAT0
; adapter = AC

; ; If an inotify event haven't been reported in this many
; ; seconds, manually poll for new values.
; ;
; ; Needed as a fallback for systems that don't report events
; ; on sysfs/procfs.
; ;
; ; Disable polling by setting the interval to 0.
; ;
; ; Default: 5
; poll-interval = 5


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; [module/audio-out]
; type = custom/script
; exec = pactl get-default-sink
; interval = 2
; click-left = pactl set-default-sink $(pactl list short sinks | awk '{print $2}' | grep -A1 $(pactl get-default-sink)" | tail -n1)

[module/audio-out]
type = custom/script
exec = ~/Sync/scripts/sink-current.sh
interval = 2
click-left = ~/Sync/scripts/sink-select.sh

[module/sink-btn]
content-foreground = #ffffff
type = custom/text
content = %{T1}🎧%{T-}
content-padding = 1
; Left-click: open your rofi sink selector
click-left = ~/Sync/scripts/sink-select.sh &
; Right-click: mute/unmute
; click-right = pactl set-sink-mute @DEFAULT_SINK@ toggle
; ; Scroll: volume
; scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
; scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

; [module/clipboard]
; type = custom/script
; exec = ~/Sync/scripts/polybar-clipboard.sh
; interval = 2
; label = %output%
; click-left = copyq toggle
; click-right = copyq clear


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 婢 muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip% | %signal% | %downspeed% %upspeed%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d %b %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.red}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
