;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-purple = #AA2d0147
background-alt = #373B41
foreground = #C5C8C6
primary = #78342f
secondary = #8ABEB7
alert = #A54242
disabled = #707880
fg-blue = #5294e2
focus-dark = #1b2124
blue = #73d0ff
blue-darker = #1058aaff
green = #bae67e
dark-green = #75c933
red = #ff3333
red-darker = #5e0505ff
bg = #800A0E14
fg = #bfbab0
cyan = #95e6cb
alpha = #00000000
white = #fff
orange = #78342f

[bar/common]
font-0 = "JetBrainsMono:size=11;2"
font-1 = "Noto Color Emoji:scale=10;2"
font-2 = monospace;2
font-3 = "Noto Sans Math:style=Regular:size=11;2" 
width = 100%
height = 24pt
radius = 6
foreground = ${colors.foreground}
background = ${colors.background-purple}
enable-ipc = true
separator-foreground = ${colors.red-darker}
separator = |
border-size = 0
; border-color = 
line-size = 3pt

[bar/bar1]
inherit = bar/common
monitor = ${env:MONITOR:}
padding-left = 0
padding-right = 1
module-margin = 1
modules-left = polywins
modules-right = razer-volume pulseaudio memory cpu eth audio-out weather tray date 
cursor-click = pointer
cursor-scroll = ns-resize

[bar/longbar]
inherit = bar/common
monitor = ${env:MONITOR:}
padding-left = 0
padding-right = 1
module-margin = 1
modules-left = polywins
; modules-center = xworkspaces xwindow
modules-right = razer-volume pulseaudio memory cpu clipboard wlan eth audio-out date 
bottom = true

[bar/bar2]
inherit = bar/common
monitor = ${env:MONITOR:}
padding-left = 0
padding-right = 1
module-margin = 1
modules-left = polywins
modules-right = razer-volume pulseaudio memory cpu eth audio-out date 


[module/tray]
type = internal/tray
; format = <tray>
padding-left = 2
padding-right = 2


[module/razer-volume]
type = custom/script
exec = ~/.config/polybar/scripts/razer-volume.sh show
click-left = ~/.config/polybar/scripts/razer-volume.sh up 3%
click-right = ~/.config/polybar/scripts/razer-volume.sh down 3%
interval = 1


[module/audio-out]
type = custom/script
exec = ~/Sync/scripts/sink-current.sh
interval = 2
click-left = ~/.config/polybar/scripts/sink-select.sh
click-right = bash -lc '~/.config/polybar/scripts/wiremix-toggle.sh'


[module/clipboard]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-clipboard.sh
interval = 2
label = %output%
click-left = copyq toggle
click-right = copyq clear


[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh 2>/dev/null
format = <label>
label = %output%°F
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = 婢 muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip% | %signal% | %downspeed% %upspeed%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %d %b %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.red}

[settings]
screenchange-reload = true
pseudo-transparency = false



######## Not Used 

; [module/filesystem]
; type = internal/fs
; interval = 25
; mount-0 = /
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

; [module/xworkspaces]
; type = internal/xworkspaces
; label-active = %name%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
; label-active-padding = 1
; label-occupied = %name%
; label-occupied-padding = 1
; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1
; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%


; [module/alsa]
; type = internal/alsa
